<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LaunchScreenBackground" translatesAutoresizingMaskIntoConstraints="NO" id="WI6-eb-ZsU" userLabel="Background">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="bottom" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LaunchScreenLogo" translatesAutoresizingMaskIntoConstraints="NO" id="5JL-hX-ShV" userLabel="Logo">
                                <rect key="frame" x="20" y="20" width="560" height="265"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LaunchScreenShakaLogo" translatesAutoresizingMaskIntoConstraints="NO" id="Pha-8g-tOZ" userLabel="ShakaLogo">
                                <rect key="frame" x="0.0" y="489" width="600" height="33"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&quot;A Zone helper sentence&quot;" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wLy-hr-LYE" userLabel="Zone Helper Sentence">
                                <rect key="frame" x="20" y="315" width="560" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pmr-bQ-KER" userLabel="Slogan">
                                <rect key="frame" x="0.0" y="538" width="600" height="32"/>
                                <string key="text">We live and breathe 
the modern web and mobile</string>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Designed by ShakaCode" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="owl-yZ-oHa" userLabel="Shaka Label">
                                <rect key="frame" x="0.0" y="458" width="600" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="owl-yZ-oHa" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="0tf-nu-2Mq"/>
                            <constraint firstItem="Pmr-bQ-KER" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="25b-Ew-UVx"/>
                            <constraint firstItem="WI6-eb-ZsU" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" id="3Pl-ME-UqQ"/>
                            <constraint firstItem="5JL-hX-ShV" firstAttribute="bottom" secondItem="Ze5-6b-2t3" secondAttribute="centerY" constant="-15" id="8dA-Ca-3bT"/>
                            <constraint firstAttribute="trailing" secondItem="owl-yZ-oHa" secondAttribute="trailing" id="9kc-3D-0CC"/>
                            <constraint firstAttribute="trailing" secondItem="WI6-eb-ZsU" secondAttribute="trailing" id="ED7-PM-pdr"/>
                            <constraint firstItem="Pha-8g-tOZ" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="HuC-Ww-rgt"/>
                            <constraint firstItem="Pha-8g-tOZ" firstAttribute="top" secondItem="WI6-eb-ZsU" secondAttribute="bottom" id="MP7-Fz-QgG"/>
                            <constraint firstItem="5JL-hX-ShV" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" id="PRh-7q-AMd"/>
                            <constraint firstItem="wLy-hr-LYE" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" id="TOO-Fv-Zce"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5JL-hX-ShV" secondAttribute="trailing" id="a2h-p2-GI5"/>
                            <constraint firstItem="wLy-hr-LYE" firstAttribute="top" secondItem="5JL-hX-ShV" secondAttribute="bottom" constant="30" id="arP-WG-YSZ"/>
                            <constraint firstAttribute="trailing" secondItem="Pha-8g-tOZ" secondAttribute="trailing" id="cy7-z0-DO9"/>
                            <constraint firstAttribute="trailing" secondItem="Pmr-bQ-KER" secondAttribute="trailing" id="ecI-zb-5jx"/>
                            <constraint firstItem="Pha-8g-tOZ" firstAttribute="top" secondItem="owl-yZ-oHa" secondAttribute="bottom" constant="15" id="ep7-33-6mN"/>
                            <constraint firstItem="5JL-hX-ShV" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" id="gjd-Mt-trM"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="Pmr-bQ-KER" secondAttribute="bottom" constant="30" id="hID-7T-vZD"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="WI6-eb-ZsU" secondAttribute="bottom" id="sL9-jG-mQh"/>
                            <constraint firstItem="Pmr-bQ-KER" firstAttribute="top" secondItem="Pha-8g-tOZ" secondAttribute="bottom" constant="16" id="tiH-4F-3gx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wLy-hr-LYE" secondAttribute="trailing" id="u0G-EZ-DTm"/>
                            <constraint firstItem="WI6-eb-ZsU" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="xOH-iJ-Wcz"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="MP7-Fz-QgG"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="LaunchScreenBackground" width="320" height="568"/>
        <image name="LaunchScreenLogo" width="91" height="98"/>
        <image name="LaunchScreenShakaLogo" width="41" height="33"/>
    </resources>
</document>
