<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6154.21" systemVersion="13D65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6153.13"/>
    </dependencies>
    <scenes>
        <!--Timer View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="Timer View Controller" customClass="TimerViewController" customModule="MauiPomodoro" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" userLabel="Black Background View">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="25:00" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="50" translatesAutoresizingMaskIntoConstraints="NO" id="JbY-vB-NPH" userLabel="Time Label">
                                <rect key="frame" x="20" y="70" width="440" height="352"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="300"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ydx-Iu-Vti" userLabel="Start Stop Button">
                                <rect key="frame" x="20" y="61" width="440" height="358"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="startStopButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZAS-b9-5OJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4AG-FU-uhp" userLabel="Reset Button">
                                <rect key="frame" x="400" y="430" width="60" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="oGO-l2-FJ8"/>
                                    <constraint firstAttribute="width" constant="60" id="wfD-OU-fXl"/>
                                </constraints>
                                <state key="normal" title="Work">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="resetPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mYX-WK-iwZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D2i-FE-xAc" userLabel="Options Button">
                                <rect key="frame" x="20" y="430" width="60" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="RGQ-6K-kU1"/>
                                    <constraint firstAttribute="height" constant="50" id="ig9-FT-agA"/>
                                </constraints>
                                <state key="normal" title="Options">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="cVB-uP-0jw" kind="presentation" id="b1D-Sd-Ncg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="deD-cR-fcq" userLabel="SB Button">
                                <rect key="frame" x="112" y="430" width="60" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="guu-Qk-Wpg"/>
                                    <constraint firstAttribute="width" constant="60" id="rai-Om-y3X"/>
                                </constraints>
                                <state key="normal" title="SB">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="shortBreakPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="15Q-jq-9Vb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="La8-LS-BqW" userLabel="LB Button">
                                <rect key="frame" x="192" y="430" width="60" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="ZCd-ip-gAR"/>
                                    <constraint firstAttribute="height" constant="50" id="zII-SV-0DN"/>
                                </constraints>
                                <state key="normal" title="LB">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="longBreakPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qEN-lM-g1u"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ydx-Iu-Vti" firstAttribute="top" secondItem="JbY-vB-NPH" secondAttribute="top" id="1Yr-kd-jzU"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="deD-cR-fcq" secondAttribute="bottom" id="CeE-XB-pzp"/>
                            <constraint firstItem="ydx-Iu-Vti" firstAttribute="trailing" secondItem="JbY-vB-NPH" secondAttribute="trailing" id="DjR-Pc-0wa"/>
                            <constraint firstItem="deD-cR-fcq" firstAttribute="leading" secondItem="D2i-FE-xAc" secondAttribute="trailing" constant="32" id="GpQ-Oe-S63"/>
                            <constraint firstItem="ydx-Iu-Vti" firstAttribute="bottom" secondItem="JbY-vB-NPH" secondAttribute="bottom" id="IXh-Or-lMX"/>
                            <constraint firstItem="ydx-Iu-Vti" firstAttribute="leading" secondItem="JbY-vB-NPH" secondAttribute="leading" id="IfE-Zx-rPc"/>
                            <constraint firstAttribute="centerY" secondItem="JbY-vB-NPH" secondAttribute="centerY" id="Mmb-GQ-zmr"/>
                            <constraint firstItem="La8-LS-BqW" firstAttribute="leading" secondItem="deD-cR-fcq" secondAttribute="trailing" constant="20" id="Osf-aV-Xee"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="D2i-FE-xAc" secondAttribute="bottom" id="P3a-qr-cw1"/>
                            <constraint firstItem="D2i-FE-xAc" firstAttribute="top" secondItem="JbY-vB-NPH" secondAttribute="bottom" constant="8" symbolic="YES" id="WPV-ux-5Vu"/>
                            <constraint firstItem="JbY-vB-NPH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="dZF-sN-Yje"/>
                            <constraint firstItem="D2i-FE-xAc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="fhL-7Y-DWw"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="4AG-FU-uhp" secondAttribute="bottom" id="gGe-Yl-bqa"/>
                            <constraint firstAttribute="trailing" secondItem="4AG-FU-uhp" secondAttribute="trailing" constant="20" id="hQr-BZ-Wmf"/>
                            <constraint firstAttribute="trailing" secondItem="JbY-vB-NPH" secondAttribute="trailing" constant="20" id="owD-FH-PQO"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="La8-LS-BqW" secondAttribute="bottom" id="zoW-q2-yPh"/>
                        </constraints>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <connections>
                        <outlet property="timerLabel" destination="JbY-vB-NPH" id="AM8-ap-ue2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="146" y="1158"/>
        </scene>
        <!--Options View Controller-->
        <scene sceneID="bdb-9s-x23">
            <objects>
                <viewController id="cVB-uP-0jw" userLabel="Options View Controller" customClass="OptionsViewController" customModule="MauiPomodoro" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Fwi-RW-Rh2"/>
                        <viewControllerLayoutGuide type="bottom" id="rIA-Ue-TIO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Oqd-Bz-7FG">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zel-st-yc2">
                                <rect key="frame" x="423" y="30" width="37" height="30"/>
                                <state key="normal" title="Done">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="donePressed:" destination="cVB-uP-0jw" eventType="touchUpInside" id="W1X-Ht-L4v"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Zel-st-yc2" secondAttribute="trailing" constant="20" id="AOI-fh-xzb"/>
                            <constraint firstItem="Zel-st-yc2" firstAttribute="top" secondItem="Fwi-RW-Rh2" secondAttribute="bottom" constant="10" id="v5b-KN-Uyf"/>
                        </constraints>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AK9-l4-z0z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="146" y="629"/>
        </scene>
    </scenes>
</document>
