<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment version="1808" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Timer View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="Timer View Controller" customClass="TimerViewController" customModule="ZoneHelper" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" userLabel="Black Background View">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="27:00" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="50" translatesAutoresizingMaskIntoConstraints="NO" id="JbY-vB-NPH" userLabel="Time Label">
                                <rect key="frame" x="20" y="121" width="560" height="359"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="300"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ydx-Iu-Vti" userLabel="Start Stop Button">
                                <rect key="frame" x="20" y="121" width="560" height="359"/>
                                <gestureRecognizers/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="startStopButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZAS-b9-5OJ"/>
                                    <outletCollection property="gestureRecognizers" destination="wa9-iK-tx6" appends="YES" id="DZD-gK-Gxc"/>
                                </connections>
                            </button>
                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HkC-Fs-Oal" userLabel="Bottom Button View">
                                <rect key="frame" x="0.0" y="540" width="600" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4AG-FU-uhp" userLabel="Work Button">
                                        <rect key="frame" x="5" y="10" width="60" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="4lC-06-ik9"/>
                                            <constraint firstAttribute="height" constant="50" id="gaZ-Ai-tKf"/>
                                        </constraints>
                                        <state key="normal" title="Work">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="workPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MEE-4f-93K"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="deD-cR-fcq" userLabel="SB Button">
                                        <rect key="frame" x="70" y="10" width="60" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="1uf-DN-BMx"/>
                                            <constraint firstAttribute="height" constant="50" id="QoQ-5c-Vu6"/>
                                        </constraints>
                                        <state key="normal" title="Short">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="shortBreakPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="15Q-jq-9Vb"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="La8-LS-BqW" userLabel="LB Button">
                                        <rect key="frame" x="135" y="10" width="60" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="baA-Bp-oup"/>
                                            <constraint firstAttribute="height" constant="50" id="szX-2l-tog"/>
                                        </constraints>
                                        <state key="normal" title="Long">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="longBreakPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qEN-lM-g1u"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="49E-B2-Ssj" userLabel="Meeting Button">
                                        <rect key="frame" x="200" y="10" width="60" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="6VF-wy-iN6"/>
                                            <constraint firstAttribute="height" constant="50" id="ooA-BB-WDT"/>
                                        </constraints>
                                        <state key="normal" title="Meeting">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="longBreakPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Jaw-dT-eh2"/>
                                            <action selector="meetingPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LYx-Ld-xtp"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CB7-2H-RoP">
                                        <rect key="frame" x="425" y="10" width="170" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="170" id="8Rh-c3-4yj"/>
                                            <constraint firstAttribute="height" constant="50" id="lbc-lI-J0h"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                        <state key="normal" title="Next: Short Break">
                                            <color key="titleColor" red="0.2855905040272364" green="0.88693253011129158" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="nextPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rLq-nS-Os8"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="49E-B2-Ssj" secondAttribute="bottom" id="8vN-uy-IOa"/>
                                    <constraint firstItem="49E-B2-Ssj" firstAttribute="leading" secondItem="La8-LS-BqW" secondAttribute="trailing" constant="5" id="AUs-Ma-DYT"/>
                                    <constraint firstAttribute="bottom" secondItem="CB7-2H-RoP" secondAttribute="bottom" id="Agi-x5-Nx2"/>
                                    <constraint firstItem="deD-cR-fcq" firstAttribute="leading" secondItem="4AG-FU-uhp" secondAttribute="trailing" constant="5" id="Ba5-lD-txN"/>
                                    <constraint firstAttribute="trailing" secondItem="CB7-2H-RoP" secondAttribute="trailing" constant="5" id="Mza-wl-ma9"/>
                                    <constraint firstAttribute="bottom" secondItem="La8-LS-BqW" secondAttribute="bottom" id="OrL-YG-GSN"/>
                                    <constraint firstItem="4AG-FU-uhp" firstAttribute="leading" secondItem="HkC-Fs-Oal" secondAttribute="leading" constant="5" id="VmY-cB-sBC"/>
                                    <constraint firstAttribute="bottom" secondItem="deD-cR-fcq" secondAttribute="bottom" id="dzh-lc-Nih"/>
                                    <constraint firstAttribute="bottom" secondItem="4AG-FU-uhp" secondAttribute="bottom" id="ktL-0n-6Bx"/>
                                    <constraint firstItem="La8-LS-BqW" firstAttribute="leading" secondItem="deD-cR-fcq" secondAttribute="trailing" constant="5" id="lrC-UA-E3S"/>
                                    <constraint firstAttribute="height" constant="60" id="sjl-gJ-rfv"/>
                                </constraints>
                            </view>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kOC-78-xRe" userLabel="Work Num Label">
                                <rect key="frame" x="20" y="28" width="14" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Work" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hQ8-Tj-qRU" userLabel="Work State Label">
                                <rect key="frame" x="100" y="28" width="400" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="400" id="JAO-LE-g9r"/>
                                    <constraint firstAttribute="height" constant="24" id="x2V-1l-hBQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SnC-py-6nj" userLabel="Options Button">
                                <rect key="frame" x="535" y="28" width="45" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="jdW-CD-YqV"/>
                                    <constraint firstAttribute="width" constant="45" id="ltW-Yc-EDL"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="10" minY="0.0" maxX="10" maxY="20"/>
                                <state key="normal" image="settings_filled-50.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="optionsButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cut-xQ-5qd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="HkC-Fs-Oal" secondAttribute="trailing" id="15M-H4-8nw"/>
                            <constraint firstItem="ydx-Iu-Vti" firstAttribute="top" secondItem="JbY-vB-NPH" secondAttribute="top" id="1Yr-kd-jzU"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="HkC-Fs-Oal" secondAttribute="bottom" id="2pQ-p9-QKc"/>
                            <constraint firstItem="SnC-py-6nj" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="5Ot-Ib-uby"/>
                            <constraint firstItem="HkC-Fs-Oal" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="7Ok-6K-hcN"/>
                            <constraint firstItem="ydx-Iu-Vti" firstAttribute="trailing" secondItem="JbY-vB-NPH" secondAttribute="trailing" id="DjR-Pc-0wa"/>
                            <constraint firstAttribute="trailing" secondItem="SnC-py-6nj" secondAttribute="trailing" constant="20" id="Etd-eU-Yik"/>
                            <constraint firstItem="ydx-Iu-Vti" firstAttribute="bottom" secondItem="JbY-vB-NPH" secondAttribute="bottom" id="IXh-Or-lMX"/>
                            <constraint firstItem="ydx-Iu-Vti" firstAttribute="leading" secondItem="JbY-vB-NPH" secondAttribute="leading" id="IfE-Zx-rPc"/>
                            <constraint firstAttribute="centerY" secondItem="JbY-vB-NPH" secondAttribute="centerY" id="Mmb-GQ-zmr"/>
                            <constraint firstItem="kOC-78-xRe" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="Uu7-f6-WAj"/>
                            <constraint firstItem="kOC-78-xRe" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="VFe-yZ-knn"/>
                            <constraint firstItem="JbY-vB-NPH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="dZF-sN-Yje"/>
                            <constraint firstItem="hQ8-Tj-qRU" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="lMd-tm-goj"/>
                            <constraint firstAttribute="trailing" secondItem="JbY-vB-NPH" secondAttribute="trailing" constant="20" id="owD-FH-PQO"/>
                            <constraint firstAttribute="centerX" secondItem="hQ8-Tj-qRU" secondAttribute="centerX" id="wVI-AK-vXj"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="9Vv-7m-WYK" appends="YES" id="nfM-ZV-1em"/>
                        </connections>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="bottomButtonView" destination="HkC-Fs-Oal" id="ROR-Y0-ioX"/>
                        <outlet property="nextButton" destination="CB7-2H-RoP" id="ckJ-Gd-ijo"/>
                        <outlet property="optionsButton" destination="SnC-py-6nj" id="xOF-nt-9YK"/>
                        <outlet property="statusLabel" destination="hQ8-Tj-qRU" id="gBk-D3-hTG"/>
                        <outlet property="timerLabel" destination="JbY-vB-NPH" id="AM8-ap-ue2"/>
                        <outlet property="workStateLabel" destination="kOC-78-xRe" id="Q5Q-Em-rIi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="wa9-iK-tx6" userLabel="Swipe Right Gesture Recognizer">
                    <connections>
                        <action selector="swipeRightAction:" destination="BYZ-38-t0r" id="3qa-nN-fOR"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="left" id="9Vv-7m-WYK" userLabel="Swipe Left Gesture Recognizer">
                    <connections>
                        <action selector="swipeLeftAction:" destination="BYZ-38-t0r" id="3Dz-Pe-Qek"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="19" y="266"/>
        </scene>
        <!--Settings-->
        <scene sceneID="oDn-yF-Rsu">
            <objects>
                <tableViewController automaticallyAdjustsScrollViewInsets="NO" id="XAf-ep-I5q" customClass="SettingsController" customModule="ZoneHelper" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="4" sectionFooterHeight="4" id="3sq-1R-FhV">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.13725490196078433" green="0.13725490196078433" blue="0.13725490196078433" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <color key="sectionIndexBackgroundColor" red="0.13725490196078433" green="0.13725490196078433" blue="0.13725490196078433" alpha="1" colorSpace="calibratedRGB"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="fLo-av-qya">
                            <rect key="frame" x="0.0" y="311" width="600" height="200"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Designed by the ShakaCode team http://www.shakacode.com. Please contact us for your custom application development needs!" translatesAutoresizingMaskIntoConstraints="NO" id="v5h-YQ-RVw">
                                    <rect key="frame" x="28" y="8" width="544" height="192"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <color key="textColor" red="0.67843137254901964" green="0.67843137254901964" blue="0.67843137254901964" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    <dataDetectorType key="dataDetectorTypes" link="YES"/>
                                </textView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailingMargin" secondItem="v5h-YQ-RVw" secondAttribute="trailing" constant="20" id="G3h-Z3-zIG"/>
                                <constraint firstAttribute="bottom" secondItem="v5h-YQ-RVw" secondAttribute="bottom" id="LnK-D5-l20"/>
                                <constraint firstItem="v5h-YQ-RVw" firstAttribute="leading" secondItem="fLo-av-qya" secondAttribute="leadingMargin" constant="20" id="P2E-aY-0Wu"/>
                                <constraint firstItem="v5h-YQ-RVw" firstAttribute="top" secondItem="fLo-av-qya" secondAttribute="topMargin" id="rwD-Vc-Pgd"/>
                            </constraints>
                        </view>
                        <sections>
                            <tableViewSection id="ATP-Q0-yBF">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="kN7-3j-6xX" customClass="SettingsCell" customModule="ZoneHelper" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="35" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kN7-3j-6xX" id="aIa-xz-wCg">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GENERAL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GlN-NF-btY">
                                                    <rect key="frame" x="261" y="11" width="79" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" red="0.67843137254901964" green="0.67843137254901964" blue="0.67843137254901964" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="GlN-NF-btY" firstAttribute="centerX" secondItem="aIa-xz-wCg" secondAttribute="centerX" id="6Tk-dD-DVW"/>
                                                <constraint firstItem="GlN-NF-btY" firstAttribute="centerY" secondItem="aIa-xz-wCg" secondAttribute="centerY" id="OF1-uW-8yi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="top" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="add-14-4RH" customClass="SettingsCell" customModule="ZoneHelper" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="79" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="add-14-4RH" id="5w5-4m-tsM">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Demo mode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D0z-MW-Dax">
                                                    <rect key="frame" x="28" y="11" width="94" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.67843137254901964" green="0.67843137254901964" blue="0.67843137254901964" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ja6-WQ-NsE">
                                                    <rect key="frame" x="523" y="6" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="demoTapped:" destination="XAf-ep-I5q" eventType="valueChanged" id="LOz-2b-pbR"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="D0z-MW-Dax" firstAttribute="centerY" secondItem="5w5-4m-tsM" secondAttribute="centerY" id="DQc-0H-M94"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Ja6-WQ-NsE" secondAttribute="trailing" constant="20" id="WGq-MR-7fU"/>
                                                <constraint firstItem="D0z-MW-Dax" firstAttribute="leading" secondItem="5w5-4m-tsM" secondAttribute="leadingMargin" constant="20" id="Wbo-R3-nEm"/>
                                                <constraint firstItem="Ja6-WQ-NsE" firstAttribute="centerY" secondItem="5w5-4m-tsM" secondAttribute="centerY" id="fvc-b3-jyS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="bottom" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="rCR-l3-Pxk">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="hrk-oo-BoU" customClass="SettingsCell" customModule="ZoneHelper" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="131" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hrk-oo-BoU" id="apY-gs-bTn">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TIME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qyB-sb-OvD">
                                                    <rect key="frame" x="279" y="11" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" red="0.67843137254901964" green="0.67843137254901964" blue="0.67843137254901964" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qyB-sb-OvD" firstAttribute="centerY" secondItem="apY-gs-bTn" secondAttribute="centerY" id="i2R-Qo-r1N"/>
                                                <constraint firstItem="qyB-sb-OvD" firstAttribute="centerX" secondItem="apY-gs-bTn" secondAttribute="centerX" id="v2L-vK-1aq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="top" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="1wR-kK-lep" customClass="SettingsCell" customModule="ZoneHelper" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="175" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1wR-kK-lep" id="nL9-Ef-m2T">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Work time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f11-pq-SsZ">
                                                    <rect key="frame" x="28" y="11" width="78" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.67843137254901964" green="0.67843137254901964" blue="0.67843137254901964" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="00:00" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xAY-fa-fHQ">
                                                    <rect key="frame" x="529" y="14" width="43" height="17"/>
                                                    <color key="textColor" red="0.67843137254901964" green="0.67843137254901964" blue="0.67843137254901964" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="editingDidBegin:" destination="XAf-ep-I5q" eventType="editingDidBegin" id="iJ3-Se-LtU"/>
                                                        <action selector="editingDidEnd:" destination="XAf-ep-I5q" eventType="editingDidEnd" id="ZqC-Uh-b9S"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="f11-pq-SsZ" firstAttribute="leading" secondItem="nL9-Ef-m2T" secondAttribute="leadingMargin" constant="20" id="FVr-86-hUs"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="xAY-fa-fHQ" secondAttribute="trailing" constant="20" id="Ofj-mC-U2q"/>
                                                <constraint firstItem="xAY-fa-fHQ" firstAttribute="centerY" secondItem="nL9-Ef-m2T" secondAttribute="centerY" id="br5-Lh-68b"/>
                                                <constraint firstItem="f11-pq-SsZ" firstAttribute="centerY" secondItem="nL9-Ef-m2T" secondAttribute="centerY" id="iFi-aa-cFG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="zeP-HF-kwU" customClass="SettingsCell" customModule="ZoneHelper" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="219" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zeP-HF-kwU" id="h3U-Jz-DrE">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Short break time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iWj-yn-PKd">
                                                    <rect key="frame" x="28" y="11" width="128" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.67843137254901964" green="0.67843137254901964" blue="0.67843137254901964" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="00:00" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PcW-5w-Tr9">
                                                    <rect key="frame" x="529" y="14" width="43" height="17"/>
                                                    <color key="textColor" red="0.67843137254901964" green="0.67843137254901964" blue="0.67843137254901964" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="editingDidBegin:" destination="XAf-ep-I5q" eventType="editingDidBegin" id="Uup-L8-xPd"/>
                                                        <action selector="editingDidEnd:" destination="XAf-ep-I5q" eventType="editingDidEnd" id="9WH-8x-Xmx"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="PcW-5w-Tr9" firstAttribute="centerY" secondItem="h3U-Jz-DrE" secondAttribute="centerY" id="0ts-Jn-kwl"/>
                                                <constraint firstItem="iWj-yn-PKd" firstAttribute="leading" secondItem="h3U-Jz-DrE" secondAttribute="leadingMargin" constant="20" id="2QD-5N-SDz"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="PcW-5w-Tr9" secondAttribute="trailing" constant="20" id="Agy-6y-OVg"/>
                                                <constraint firstItem="iWj-yn-PKd" firstAttribute="centerY" secondItem="h3U-Jz-DrE" secondAttribute="centerY" id="ra4-fF-9Na"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="atG-r6-k68" customClass="SettingsCell" customModule="ZoneHelper" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="263" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="atG-r6-k68" id="vtb-5v-6g9">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Long break time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u52-DU-b0C">
                                                    <rect key="frame" x="28" y="11" width="124" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.67843137254901964" green="0.67843137254901964" blue="0.67843137254901964" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="00:00" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="T31-ph-ODH">
                                                    <rect key="frame" x="529" y="14" width="43" height="17"/>
                                                    <color key="textColor" red="0.67843137254901964" green="0.67843137254901964" blue="0.67843137254901964" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="editingDidBegin:" destination="XAf-ep-I5q" eventType="editingDidBegin" id="eC5-p8-Qh0"/>
                                                        <action selector="editingDidEnd:" destination="XAf-ep-I5q" eventType="editingDidEnd" id="FzI-mg-p7x"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="T31-ph-ODH" firstAttribute="centerY" secondItem="vtb-5v-6g9" secondAttribute="centerY" id="D5d-ZP-51z"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="T31-ph-ODH" secondAttribute="trailing" constant="20" id="Kzi-ly-vuM"/>
                                                <constraint firstItem="u52-DU-b0C" firstAttribute="leading" secondItem="vtb-5v-6g9" secondAttribute="leadingMargin" constant="20" id="cVS-yd-GHW"/>
                                                <constraint firstItem="u52-DU-b0C" firstAttribute="centerY" secondItem="vtb-5v-6g9" secondAttribute="centerY" id="oeS-hn-ClH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="bottom" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="XAf-ep-I5q" id="PCR-Vb-1OA"/>
                            <outlet property="delegate" destination="XAf-ep-I5q" id="mBJ-Aw-Yre"/>
                            <outletCollection property="gestureRecognizers" destination="RgL-7f-BGF" appends="YES" id="tsS-70-woS"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="Mcq-SC-4ay"/>
                    <connections>
                        <outlet property="about" destination="v5h-YQ-RVw" id="gvt-DY-IfT"/>
                        <outlet property="demoSwitch" destination="Ja6-WQ-NsE" id="r6E-mq-L3h"/>
                        <outletCollection property="timeInputs" destination="xAY-fa-fHQ" collectionClass="NSMutableArray" id="oU5-eO-g2G"/>
                        <outletCollection property="timeInputs" destination="PcW-5w-Tr9" collectionClass="NSMutableArray" id="k2b-L7-Y7Z"/>
                        <outletCollection property="timeInputs" destination="T31-ph-ODH" collectionClass="NSMutableArray" id="pSj-3G-Atv"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rvT-aT-LRQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="RgL-7f-BGF">
                    <connections>
                        <action selector="tableTapped:" destination="XAf-ep-I5q" id="H0t-F9-Nfb"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1396" y="958"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YxE-fX-CK7">
            <objects>
                <navigationController storyboardIdentifier="Settings" automaticallyAdjustsScrollViewInsets="NO" id="J59-fe-NYL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="OoT-lf-QMk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.13725490196078433" green="0.13725490196078433" blue="0.13725490196078433" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XAf-ep-I5q" kind="relationship" relationship="rootViewController" id="RSt-q1-sh9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p1C-FW-B46" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="584" y="958"/>
        </scene>
    </scenes>
    <resources>
        <image name="settings_filled-50.png" width="50" height="50"/>
    </resources>
</document>
